html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ------ Typography -------*/
body {
  font-family: "Open Sans", sans-serif;
}

/*------- Fluid Images ------*/
img{
  max-width:100%;
  height:auto;
}


/* ------ Design Time Styles -------*/
.container {
  max-width:500px;
  margin:0 auto;
}

/* ------ Helper Classes -------*/
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/* ------ Global Styles -------*/

body{
  background:#5F637D;
  color:#222222;
  line-height:1.6;
} 

a:link, a:visited{
  color:#222;
}

.container{
  margin:0 auto;
  background:#F2F3FF;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: relative;
  width: 100%;
  z-index: 3;
}

nav.primary{
  width: 100%;
  height: 65px;
  background: #A7BCDE;
  /* Optional */
  position: sticky;
}


nav a:link, nav a:visited{
  width: 25%;
  padding:8px 16px;
  text-align: left;
  text-decoration:none;
  text-transform:uppercase;
  font-size:.85em;
  background:rgba(167, 1881 222, .65);
  background:rgba(167, 1881 222, .65) solid 10px;
  transition: background-color, border, color .5s ease;
  color:#222;
}

nav a:hover{
  color: #5F637D;
  border-bottom: rgba(205, 209, 219, .95) solid 5px;
}

/* -------------------- Hamburger Menu -----------------------*/


ul {
  padding: 0;
  list-style-type: none;
  display: inline;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
  opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 100%;
  height: 65px;
  padding-left: 60px;
  margin-top: -5px;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(0, -100%);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
  display: inline;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

main{
  padding: 1px 20px;
}

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-weight:400;
  font-variant:small-caps;
}

main h1:before, main h1:after {
  background-color: #222;
  content: '\a0';
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 0.77em;
}

main h1:before {
  margin-right:10px;
}

main h1:after {
  margin-left:10px;
}

p[itemprop="description"] {
  font-size: .8em;
}

dl {
  display: grid;
  grid-template: auto / 8em 1fr;
}

dt {
  font-weight: 700;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  grid-column: 1;
}

dd {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  grid-column: 2;
}

.related-links{
  display:flex;
  justify-content:center;
  list-style:none;
  padding:0;
}

.related-links a{
  padding:8px 16px;
  text-align:center;
  text-decoration:none;
  color:#222222;
  text-transform:uppercase;
  font-size:.75em;
  transition: background-color 0.5s ease;
  color:##5F637D;
}

.related-links a:hover{
  background:rgba(255, 255, 255,.95);
}

.related-links li{
  margin-right:20px;
}

#skills li {
  list-style-type:square;
}

.job, .certificate{
  border-bottom:1px solid #999;
  padding-bottom:20px;
}

.job *[itemprop="jobTitle"], 
.job *[itemprop="name"], 
.job *[itemprop="url"], 
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"]
{
  display:block;
}

.job h3{
  margin:20px 0 0 0;
}

footer{
  text-align:center;
padding:20px 0;
}

/* Reorder Source Using Grid */

main.container{
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "title"
    "about"
    "education"
    "experience"
    "skills";
}

.page-title{
  grid-area: title;
}
#about{
  grid-area: about;
}
#skills{
  grid-area: skills;

}
#experience{
  grid-area: experience;
}
#education{
  grid-area: education;
}





/*----------------------Tablet Breakpoint-----------------------*/

@media screen and (min-width:768px){
main.container {
    max-width:900px;
    grid-template-columns: 36.5% auto;
    grid-template-areas:
      "title title"
      "about about"
      "skills experience"
      ". education";
  }
  header.container{
    max-width:900px;
  }
  /* nested grid */
#about {
  display: grid;
 grid-gap: 2em;
 grid-template-columns: 300px 1fr auto;
 grid-template-areas:
 "bio details details"
 "related related related"
 
}
.bio {
grid-area: bio;
}
.details{
  grid-area: details;
}
.related-links {
  grid-area: related;
  border-bottom: 1px solid #999;
  padding-bottom: 50px;
}



/*----------------------Edge Case Tweaks-----------------------*/

@media only screen and (max-width: 460px) {
  .related-links li a svg{display:none;}
}
